.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.reloj {
  display: table;
  width: 70%; /*Optional*/
  border-spacing: 5px; /*Optional*/
  display: flex;
  align-content: center;
  align-items: center;
}

.Row {
  display: table;
  width: 100%; /*Optional*/
  table-layout: fixed; /*Optional*/
  border-spacing: 10px; /*Optional*/
}
.Column {
  display: table-cell;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.example-card {
    max-width: 600px;
  }
  
  .example-form {
      /* min-width: 300px; */
      /* max-width: 3000px; */
      width: 1420px;
      box-align: center;
      margin-right: 8px;
      /* margin-left: -33.33%;
      margin-right: -33.33%; */
      /* display: flex; */
      /* flex-direction: row; */
    }
    
    .example-full-width {
      width: 100%;
    }
    
    .example-option-img {
      vertical-align: middle;
      margin-right: 8px;
    }
    
    [dir='rtl'] .example-option-img {
      margin-right: 0;
      margin-left: 8px;
    }
    
    .example-container {
      display: flex;
      flex-direction: column;
    }
    
    .example-container > * {
      width: 100%;
    }
  
    .DetalleInforme {
      margin-top: 15px;
    }

.DetallesSelector {
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15px;
}

.mymat {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-class{
  width: 300px!important;
  min-width: unset!important;
}